<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科普," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="笔者第一次接触固态是在13年，那时候固态还很贵，256GB普遍价格都上千的。（请忽略16年9月那一波高价） 当我把自己的笔记本换上固态装上系统 软件，哇塞。。。。。。。真香。那速度简直了，开机变得很快了，开机进入桌面之后再也不像之前那样鼠标还要转好久的圈圈了，直接想开什么开什么，完全没有了老硬盘的那种等待。香的一批。。。。那么现在就来说一下普通用户固态硬盘怎么选。请注意【普通用户】。">
<meta name="keywords" content="科普">
<meta property="og:type" content="article">
<meta property="og:title" content="科普--固态硬盘那么多怎么选">
<meta property="og:url" content="http://yoursite.com/2018/10/19/HowToChooseSSD/index.html">
<meta property="og:site_name" content="卟败灬筱龙">
<meta property="og:description" content="笔者第一次接触固态是在13年，那时候固态还很贵，256GB普遍价格都上千的。（请忽略16年9月那一波高价） 当我把自己的笔记本换上固态装上系统 软件，哇塞。。。。。。。真香。那速度简直了，开机变得很快了，开机进入桌面之后再也不像之前那样鼠标还要转好久的圈圈了，直接想开什么开什么，完全没有了老硬盘的那种等待。香的一批。。。。那么现在就来说一下普通用户固态硬盘怎么选。请注意【普通用户】。">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-f38a59d9750dfd6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-ea965e3c0ea07b15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-a68eb30b6bc38c60.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-82a114580ce3eb68.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-eacc36ae4dc3f733.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1519926-4de8cd5a8fe4da24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-19T02:45:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科普--固态硬盘那么多怎么选">
<meta name="twitter:description" content="笔者第一次接触固态是在13年，那时候固态还很贵，256GB普遍价格都上千的。（请忽略16年9月那一波高价） 当我把自己的笔记本换上固态装上系统 软件，哇塞。。。。。。。真香。那速度简直了，开机变得很快了，开机进入桌面之后再也不像之前那样鼠标还要转好久的圈圈了，直接想开什么开什么，完全没有了老硬盘的那种等待。香的一批。。。。那么现在就来说一下普通用户固态硬盘怎么选。请注意【普通用户】。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1519926-f38a59d9750dfd6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/HowToChooseSSD/"/>





  <title>科普--固态硬盘那么多怎么选 | 卟败灬筱龙</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2187010a89e3f4aab1f330d62010d8ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卟败灬筱龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎大家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            腾讯公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/HowToChooseSSD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卟败灬筱龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卟败灬筱龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科普--固态硬盘那么多怎么选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T08:30:42+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/19/HowToChooseSSD/" class="leancloud_visitors" data-flag-title="科普--固态硬盘那么多怎么选">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者第一次接触固态是在13年，那时候固态还很贵，256GB普遍价格都上千的。（请忽略16年9月那一波高价）</p>
<p>当我把自己的笔记本换上固态装上系统 软件，哇塞。。。。。。。真香。<br>那速度简直了，开机变得很快了，开机进入桌面之后再也不像之前那样鼠标还要转好久的圈圈了，直接想开什么开什么，完全没有了老硬盘的那种等待。香的一批。。。。<br>那么现在就来说一下普通用户固态硬盘怎么选。请注意<strong>【普通用户】</strong>。</p>
<a id="more"></a>
<h2 id="首先看接口"><a href="#首先看接口" class="headerlink" title="首先看接口"></a>首先看接口</h2><p>在这场存储革命中，为了实现更快的速度、更好的体验，SSD的接口也在不断进化革新，像主流的SSD接口就有SATA、M.2、PCI-E、mSATA等。(mSATA这个接口目前来说很不常用，就不介绍了，就是Sata的mini版本，其他数据一模一样)，这3种常见的接口有什么不同？又适合什么样平台使用呢？</p>
<h3 id="最为常见的SATA接口"><a href="#最为常见的SATA接口" class="headerlink" title="最为常见的SATA接口"></a>最为常见的SATA接口</h3><p>SATA是Serial ATA的缩写，即串行ATA（俗称的串口）</p>
<p>如图就这货</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1519926-f38a59d9750dfd6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SATA接口"></p>
<p>现时，SATA分别有<strong>SATA 1.0</strong> （1.5Gbit/s）、<strong>SATA 2.0</strong>  （3Gbit/s）、<strong>SATA 3.0</strong>（6Gbit/s）三种规格；<br>目前主流主板上都是3.0居多，少量2.0，或者干脆没有2.0。<br>从接口速度上我们不难看出，哪怕是现在最快SATA固态也只能有6.0的带宽，根据接口的协议，也只不过550+的传输速度。对比机械已然不慢，但是还不够快。</p>
<h3 id="目前最为流行的M-2接口"><a href="#目前最为流行的M-2接口" class="headerlink" title="目前最为流行的M.2接口"></a>目前最为流行的M.2接口</h3><p><strong>M.2接口，是Intel推出的一种替代MSATA新的接口规范。</strong> </p>
<p>M.2接口是为超极本（Ultrabook）量身定做的新一代接口标准，以取代原来的mSATA接口。无论是更小巧的规格尺寸，还是更高的传输性能，M.2都远胜于mSATA。</p>
<p>M.2接口，是Intel推出的一种替代MSATA新的接口规范。其实，对于桌面台式机用户来讲，SATA接口已经足以满足大部分用户的需求了，不过考虑到超极本用户的存储需求。</p>
<p>发展到现在这类接口的还可以分为两类；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1519926-ea965e3c0ea07b15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0b46f21fbe096b63111a33000b338744ebf8ac5b.jpg"></p>
<h4 id="M-2-Mkey"><a href="#M-2-Mkey" class="headerlink" title="M.2 Mkey"></a>M.2 Mkey</h4><p>此类硬盘的外形如下图：<br><img src="https://upload-images.jianshu.io/upload_images/1519926-a68eb30b6bc38c60.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Intel 760P"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1519926-82a114580ce3eb68.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Intel 760P "></p>
<h4 id="M-2-M-Key-amp-B-key"><a href="#M-2-M-Key-amp-B-key" class="headerlink" title="M.2 M-Key&amp;B-key"></a>M.2 M-Key&amp;B-key</h4><p><img src="https://upload-images.jianshu.io/upload_images/1519926-eacc36ae4dc3f733.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Intel Pro 2500"></p>
<h2 id="然后看协议"><a href="#然后看协议" class="headerlink" title="然后看协议"></a>然后看协议</h2><p>这一部分是需要确认你要安装固态硬盘的设备，是否能支持此类协议，因为M.2接口的两个Key，所支持的协议不同，可能会影响使用。接口支持什么协议，什么类型，请查看<strong>产品说明书</strong>。</p>
<h4 id="M-2-Mkey-1"><a href="#M-2-Mkey-1" class="headerlink" title="M.2 Mkey"></a>M.2 Mkey</h4><p>此类接口一般来说用的是NVMe协议，以PCIE 3.0为例，链接带宽一般为PCIe X4，链接速度是就是32Gbps（4*8） ，换算到数据读写速度就是每秒4GB位上限，不过目前为止达不到，毕竟理论归理论，实际有损耗。</p>
<p>部分PCIe 总线，走PCIE通道，AHCI 协议（<strong>三星 SM951A</strong>）；</p>
<p>PS：部分链接带宽也有PCIe x2的，速度就只有16Gbps，2GB/s，读写速度一般为700-1600 / 500-1000（<strong>ADATA SX6000</strong>）；</p>
<h4 id="M-Key-amp-B-key"><a href="#M-Key-amp-B-key" class="headerlink" title="M-Key&amp;B-key"></a>M-Key&amp;B-key</h4><p>部分SSD采用SATA总线，使用ACHI协议（<strong>三星 850 EVO M.2</strong>），大部分都这种；</p>
<p>部分采用NVMe协议，走PCIE通道，不过带宽只有PCIEx2（<strong>例如Intel的傲腾内存，金士顿的A1000</strong>）；</p>
<h3 id="容量影响速度"><a href="#容量影响速度" class="headerlink" title="容量影响速度"></a>容量影响速度</h3><p>以intel 760P为例，这是一款 M.2 接口，Nvme协议的高速固态，全速读写数据为3200/1600 MB/s，但是注意这是全速（Up To），最高速，并不是所有容量都这个速度。</p>
<p>这一个型号目前有五个容量： 2.04TB，1.02TB ， 512GB，256GB ，128GB<br>速度如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1519926-4de8cd5a8fe4da24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>从中可以看出读取速度在256以上差距不大，但是128-256的差距简直天差地别。<br>所以从容量上来建议上256GB起步的容量，毕竟速度快的不是一点半点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>看主板接口</li>
<li>看接口所采用的协议</li>
<li>选自己适合的容量</li>
<li>主要还是看Money</li>
</ul>
<p><strong>任何抛开预算谈配置的都是耍流氓</strong></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><p><a href="https://www.jianshu.com/p/0997e3e8df40" target="_blank" rel="external">简书：</a><a href="https://www.jianshu.com/p/0997e3e8df40" target="_blank" rel="external">https://www.jianshu.com/p/0997e3e8df40</a></p>
</li>
<li><p><a href="https://blog.csdn.net/ZuoWeiXiaoDuZuoZuo/article/details/83177880" target="_blank" rel="external">CSDN：</a><a href="https://blog.csdn.net/ZuoWeiXiaoDuZuoZuo/article/details/83177880" target="_blank" rel="external">https://blog.csdn.net/ZuoWeiXiaoDuZuoZuo/article/details/83177880</a></p>
</li>
<li><p><a href="http://ilongge.cn/2018/10/19/HowToChooseSSD/" target="_blank" rel="external">ilongge.cn：</a><a href="http://ilongge.cn/2018/10/19/HowToChooseSSD/" target="_blank" rel="external">http://ilongge.cn/2018/10/19/HowToChooseSSD/</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科普/" rel="tag"># 科普</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/SSD_Capacity/" rel="next" title="科普--新装电脑固态多大合适？">
                <i class="fa fa-chevron-left"></i> 科普--新装电脑固态多大合适？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/HardDiskCapacitySmallerThanDisplayedByComputer/" rel="prev" title="科普--硬盘标称容量为什么比电脑显示的要小?">
                科普--硬盘标称容量为什么比电脑显示的要小? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="卟败灬筱龙" />
          <p class="site-author-name" itemprop="name">卟败灬筱龙</p>
           
              <p class="site-description motion-element" itemprop="description">这个人很懒什么也没留下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ZuoWeiXiaoDuZuoZuo" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/152692551fda" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ilongge.qwop.cn" target="_blank" title="阿里云">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      阿里云
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ilongge.cn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yizibi.github.io/" title="一之笔" target="_blank">一之笔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.daliansky.net/" title="黑锅小兵的部落阁" target="_blank">黑锅小兵的部落阁</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先看接口"><span class="nav-number">1.</span> <span class="nav-text">首先看接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最为常见的SATA接口"><span class="nav-number">1.1.</span> <span class="nav-text">最为常见的SATA接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前最为流行的M-2接口"><span class="nav-number">1.2.</span> <span class="nav-text">目前最为流行的M.2接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#M-2-Mkey"><span class="nav-number">1.2.1.</span> <span class="nav-text">M.2 Mkey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M-2-M-Key-amp-B-key"><span class="nav-number">1.2.2.</span> <span class="nav-text">M.2 M-Key&B-key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后看协议"><span class="nav-number">2.</span> <span class="nav-text">然后看协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#M-2-Mkey-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">M.2 Mkey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M-Key-amp-B-key"><span class="nav-number">2.0.2.</span> <span class="nav-text">M-Key&B-key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容量影响速度"><span class="nav-number">2.1.</span> <span class="nav-text">容量影响速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卟败灬筱龙</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: false,
        app_id: '270OVx5HOLNhog9ym7rvIcLF-gzGzoHsz',
        app_key: 'k15Qbe4wFM3dLFiKQxqOLJ8J',
        placeholder: '想不想说点什么？'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("270OVx5HOLNhog9ym7rvIcLF-gzGzoHsz", "k15Qbe4wFM3dLFiKQxqOLJ8J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
